<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator by Gul E Jannat</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="utils.css" type="text/css">
</head>
<body bgcolor="#a5c174">
    <h1 class="text-center">Solve Your Complex Problems Here &#128071;</h1>
    <div class="container flex flex-col mx-auto items-center ">
        <div class="row">
            <input class="input" type="text">
        </div>
        <div class="row">
        <button class="button">C</button>
        <button class="button">%</button>
        <button class="button">M+</button>
        <button class="button">M-</button>
        </div>
        <div class="row">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
        </div>
        <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">/</button>
        </div>
        <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
        </div>
        <div class="row">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
        <button class="button">-</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>