@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
html,body{
    height: 100%;
    width: 100%;
    font-family: 'roboto',sans-serif;
}
.button{
    padding: 20px;
    margin: 0 3px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
    width: 66px;
}
.row{
    margin: 8px 0;
}
.row input{
    width: 291px;
    margin: 0;
    padding: 10px 0px;
    border: 2px solid black;
    font-size: 20px;
    border-radius: 5px;
}