<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive personal portfolio -By  Gul E Jannat  </title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <span class="logo"><a href="javascript:void(0)">Gul E Jannat</a>
                </span>
                <div class="number">
                    <i class="fa fa-phone"></i>
                    <span>(+91) 7417157XXX</span>
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
                <div class="navbar-collapse"></div>
                <div class="nav-center"></div>
                <ul class="navbar-menus"></ul>
                <li class="nav-items"><a href ="#home">Home</a></li>
                <li class="nav-items"><a href ="#about">About Me</a></li>
                <li class="nav-items"><a href ="#whatido">What i do </a></li>
                <li class="nav-items"><a href ="#resume">Resume</a></li>
                <li class="nav-items"><a href ="#contact">Contact me</a></li>
            </ul>
            <ul class="social-icons">
                <li class="social-icons"><i class="fa-brands fa-x-twitter"></i></li>
                <li class="social-icons"><i class="fa-brands fa-facebook-f"></i></li>
                <li class="social-icons"><i class="fa-brands fa-instagram"></i></li>
                <li class="social-icons"><i class="fa-brands fa-linkedin-in"></i></li>
                <li class="social-icons"><i class="fa-brands fa-globe"></i></li>
            </ul>
            </nav>
        </header>
        <div class="main-content">
            <section id="home">
                <div class="container-section">
                    <div class="row">
                        <div class="col">
                            <h1 class="who">Hi,I m a Freelancer</h1>
                            <div class="txt-rotate" data-rotate='[]'></div>
                            <div class="txt-rotate"
                            data-period="2000" 
                            data-rotate='[Developer,Designer,calligrapher]'></div>
                            <p class="location"Based in Lucknow,India></p>
                            <a href="#resume" class="btn btn-drk">view my resume</a>
                            <a href="#contact" class="btn-contact">contact me<i class="fa-regular fa-circle-down"></i></a>
                        </div>
                        <div class="col">
                            <div class="rounded-pill">
                                <img src="photo1.jpeg" alt="my image">
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#about" class="scroll-down-arrow"<i class="fa fa-arrow-down"></i></a>
            </section>
            <section id="about">
                <div class="container-section">
                    <p class="title"><span>About Me</span></p>
                    <h2 class="text-center">Know Me More</h2>
                    <div class="row about">
                        <div class="col">
                            <div class="row">
                        <div class="col AboutMe">
                            <h2>Hi , I'm <span class="unerline"> Gul E Jannat </span></h2>
                            <p class="description ">
                                I am pursuing Master of Computer Application from Integral University,Lucknow.I m Motivated individual with extensive Knowldege of programming and a internship  certificate as a software trainee at Arc's Solutions lucknow.
                                <br>
                                <br>
                                My goal is to be a software Engineer and to built different projects with different languages like c,c++,java,python.And to built real-world projects,and bringing those ideas to life that we have always dreamt off....!
                            </p>
                        </div>
                        <div class="col"><div class="experience">
                            <p class="years">1</p>
                            <p>Years of <span>Experience</span></p>
                        </div>
                    </div>
                        </div>
                        <div class="row Details">
                            <div class="col">
                                <p class="label">Email:</p>
                                <p class="value">jannatansari1890@gmail.com</p>
                            </div>
                            <div class="col">
                                <p class="label">Name:</p>
                                <p class="value">Gul E Jannat</p>
                            </div>
                            <div class="col">
                                <p class="label">Date Of Birth:</p>
                                <p class="value">18 July 2003</p>
                            </div>
                            <div class="col">
                                <p class="label">Location:</p>
                                <p class="value">Lucknow,India</p>
                            </div>
                        </div>
                        </div>
                        </div>
                    </div>
            </section>
            <section id="whatido">
                <div class="container-section">
                    <p class="title"><span>What i do? </span></p>
                    <h2 class="text-center">How can i help u?</h2>
                    <div class="row">
                        <div class="col ">
                            <div class="featured-box">
                                <i class="fa fa-bullhorn"></i>
                                <h3>Digital Marketing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, molestias ullam! Incidunt alias, eos, autem ipsam minima fugit reprehenderit aliquam nesciunt aliquid impedit accusamus! Illum ad laudantium neque itaque voluptatem.</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="featured-box">
                                <i class="fa fa-chart-area"></i>
                                <h3>Business Analysis</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, molestias ullam! Incidunt alias, eos, autem ipsam minima fugit reprehenderit aliquam nesciunt aliquid impedit accusamus! Illum ad laudantium neque itaque voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="resume">
                <div class="container-section">
                    <p class="title"><span>Resume</span></p>
                    <h2 class="text-center">A summery of my resume</h2>
                    <div class="row">
                        <div class="col">
                                <h3>My Education</h3>
                                <div class="resumeBox">
                                    <h5>Master of Computer Application</h5>
                                    <p>integral University / 2024-2026</p>
                                    <p class="resume-des">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum accusamus dolor atque eligendi accusantium assumenda maxime quae voluptate! Harum, blanditiis. Laudantium voluptatibus ratione ex fugit harum porro labore ipsum autem.
                                    </p>
                                    <hr>
                                    <h5>Bachelor of Computer Application</h5>
                                    <p>Khwaja Moinuddin Chisti Language University / 2021-2024</p>
                                    <p class="resume-des">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum accusamus dolor atque eligendi accusantium assumenda maxime quae voluptate! Harum, blanditiis. Laudantium voluptatibus ratione ex fugit harum porro labore ipsum autem.
                                    </p>
                                    <hr>
                                    <h5>Intermediate( 10+2)</h5>
                                    <p>Bishop Conrad Senior Secondary School / 2021</p>
                                    <p class="resume-des">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum accusamus dolor atque eligendi accusantium assumenda maxime quae voluptate! Harum, blanditiis. Laudantium voluptatibus ratione ex fugit harum porro labore ipsum autem.
                                    </p>
                                    <hr>
                                    <h5>High School</h5>
                                    <p> Bishop Conrad Senior Secondary School / 2019</p>
                                    <p class="resume-des">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum accusamus dolor atque eligendi accusantium assumenda maxime quae voluptate! Harum, blanditiis. Laudantium voluptatibus ratione ex fugit harum porro labore ipsum autem.
                                    </p>
                                </div>
                        </div>
                        </div>
                    </div>
            </section>
            <section id="contact">
                <div class="container-section"></div>
                    <div class="row">
                        <h2>let's get in touch</h2>
                        <p>i enjoying discussing new projects  and designs </p>
                        <h2>Living In :</h2>
                        <p>Hazratganj,Lucknow,India</p>
                        <h2>call:</h2>
                        <p>(+91)7417157XXX</p>
                        <ul class="social-icons">
                <li class="social-icons"><i class="fa-brands fa-x-twitter"></i></li>
                <li class="social-icons"><i class="fa-brands fa-facebook-f"></i></li>
                <li class="social-icons"><i class="fa-brands fa-instagram"></i></li>
                <li class="social-icons"><i class="fa-brands fa-linkedin-in"></i></li>
                <li class="social-icons"><i class="fa-brands fa-globe"></i></li>
            </ul>
            </div>
                        </div>
                    </div>
            </section>
        </div>
    </div>
    <footer id="footer">
        <div class="column">
            <p>Copyright &#169;
                <span id="CopyrightYear ">2025</span>
                All Rights Reserved
            </p>
        </div>
        <div class="column">
            <p>Designed By Gul E Jannat</p>
        </div>
    </footer>
    <a href="javascript:void(0)" id="backToTop" class="back-to-top">
        <i class="fa fa-circle-arrow-up"></i>
    </a>
</body>
</html>